<!DOCTYPE html>
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="/css/common.css">
<style>@media(max-width:424px){html{font-size:4.24vw}}</style>

<style>
body {
	font-size: .95em;
}
form {
	box-sizing: border-box;
	width: 26.5em;
	max-width: 100%;
	padding: 0 .25em; /* outlineが見切れないようにする */
}
dl {
	margin: 0;
}
dt {
	font-size: .95em;
}
dt:not(:first-of-type) {
	margin-top: .4em;
}
small {
	font-size: .9em;
	color: orangered;
}
input,
textarea,
button {
	display: block;
	box-sizing: border-box;
}
input,
textarea {
	padding: .25em;
	border: .06rem solid #aaa;
}
input {
	width: 17em;
	line-height: 1;
}
textarea {
	width: 100%;
	height: 6em;
	line-height: 1.3;
	resize: none;
}
button {
	width: 5em;
	height: 2em;
	margin: .5em auto 0;
	transform: translateX(-.25em);
}
</style>

<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd_nl1mgjmGhD3LJNkN1udbJj0jwOQbMmtr5E5oKSZ_2034pQ/formResponse" method="post">
	<dl>
		<dt>お名前<dd><input type="text" name="entry.2005620554">
		<dt>メールアドレス<dd><input type="email" name="entry.1045781291">
		<dt>ご意見・ご要望<small>（必須）</small><dd><textarea name="entry.839337160" required></textarea>
	</dl>
	<button>送信</button>
</form>