<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/index.js" type="module"></script>
<script src="/js/IE.js" defer></script>

<title>その他｜淡路三原高校コンピュータ部</title>
<style>
#links {
	line-height: 1.7;
}
#links dt,
#links dd {
	padding: 0;
}
#links dt {
	width: 5em;
	height: 5em;
}
#links dt a {
	display: block;
	margin: auto;
	width: 60%; /* 1:3:1 166.7% */
}
#links #twitter {
	width: 100%; /* 1:3.33:1 160% */
}
#links #instagram {
	width: 50%; /* 1:2:1 200% */
}
#links img {
	display: block;
	width: 100%;
}
#links #comclub img {
	border-radius: 50%;
	background-color: white;
}
#links ul {
	list-style-type: none;
	padding-left: 1em;
	margin: .2em 0;
}
#links ul a {
	margin-left: -1em;
}
#mailform {
	display: block;
	width: 100%;
	height: 17.5em;
}


address.submited::before {
	position: absolute;
	content: "メールを送信しました。\aありがとうございました。";
	white-space: pre;
	animation: mailform .7s;
	font-style: normal; /* Firefox */
}
@keyframes mailform {
	0%, 99% {visibility: hidden;}
	100%    {visibility: visible;}
}
address.submited #mailform {
	visibility: hidden;
}
</style>

<header id="header">
	<a href="/"><h1>淡路三原高校<br>コンピュータ部</h1></a>
</header>
<nav id="nav">
	<a href="/school/">学校紹介</a><a href="/club/">部活動紹介</a><a href="/club/works">作ったもの</a><a href="/others">その他</a>
</nav>
<main>
<article id="article">

<h2>その他</h2>
<section>
	<h3>リンク集</h3>
	<dl id="links" class="table">
		<div>
			<dt><a><img src="/src/others/mihara.png" alt="淡路三原高校"></a>
			<dd>
				<ul>
					<li><a target="_blank" rel="noopner" href="https://www.hyogo-c.ed.jp/~awajimihara-hs/">兵庫県立淡路三原高等学校</a>
					<li><a target="_blank" rel="noopner" href="https://awajimihara-dosokai.jimdofree.com/">淡路三原高校同窓会</a>
					<li><a target="_blank" rel="noopner" href="https://awajimihara-dosokai-kobe.jimdofree.com/">淡路三原高校同窓会神戸支部</a>
					<li><a target="_blank" rel="noopner" href="https://www.hyogo-c.ed.jp/~mihara-hs/">兵庫県立三原高等学校</a>
					<li><a target="_blank" rel="noopner" href="https://www.hyogo-c.ed.jp/~kyogei/mihara/">三原高校郷土部</a>
				</ul>
		</div>
		<div>
			<dt><a><img src="/src/others/shichi.png" alt="志知高校"></a>
			<dd>
				<ul>
					<li><a target="_blank" rel="noopner" href="https://www.hyogo-c.ed.jp/~shichi-hs/">兵庫県立志知高等学校</a>
					<li><a target="_blank" rel="noopner" href="https://www.hyogo-c.ed.jp/~shichi-hs/dousoukai/">志知高校同窓会</a>
					<li><a target="_blank" rel="noopner" href="https://www.hyogo-c.ed.jp/~kyogei/shichi/">志知高校郷土芸能部</a>
				</ul>
		</div>
		<div>
			<dt><a id="twitter"><img src="/src/others/Twitter_Logo_Blue.svg" alt="Twitter"></a>
			<dd>
				<ul>
					<li><a target="_blank" rel="noopner" href="https://twitter.com/awasan_swimming">淡路三原高校水泳部</a>
					<li><a target="_blank" rel="noopner" href="https://twitter.com/awasanbaseball">淡路三原高校野球部</a>
					<li><a target="_blank" rel="noopner" href="https://twitter.com/AMBC_hidamari">淡路三原高校放送部</a>
					<li><a target="_blank" rel="noopner" href="https://twitter.com/awajimihara_dnc">淡路三原高校ダンス部</a>
					<li><a target="_blank" rel="noopner" href="https://twitter.com/awasan_soccer">淡路三原高校サッカー部</a>
				</ul>
		</div>
		<div>
			<dt><a><img src="/src/others/f_logo_RGB-Blue_144.png" alt="Facebook"></a>
			<dd>
				<ul>
					<li><a target="_blank" rel="noopner" href="https://www.facebook.com/hyogo.mihara.shs">兵庫県立三原高等学校</a>
					<li><a target="_blank" rel="noopner" href="https://www.facebook.com/awajimiharafootballclub/">淡路三原高校サッカー部</a>
					<li><a target="_blank" rel="noopner" href="https://www.facebook.com/Awajimihara.VBC/">淡路三原高校男子バレーボール部</a>
					<li><a target="_blank" rel="noopner" href="https://www.facebook.com/%E6%B7%A1%E8%B7%AF%E4%B8%89%E5%8E%9F%E9%AB%98%E6%A0%A1%E3%83%90%E3%82%B9%E3%82%B1%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E9%83%A8RedKoalas-954091354635640/">淡路三原高校バスケットボール部</a>
				</ul>
		</div>
		<div>
			<dt><a id="instagram"><img src="/src/others/glyph-logo_May2016.png" alt="Instagram"></a>
			<dd>
				<ul>
					<li><a target="_blank" rel="noopner" href="https://www.instagram.com/dance.awajimihara/">淡路三原高校ダンス部</a>
					<li><a target="_blank" rel="noopner" href="https://www.instagram.com/awaji_mihara_soccer_gram/">淡路三原高校サッカー部</a>
				</ul>
		</div>
		<div>
			<dt><a id="comclub"><img src="/src/others/comclub.png" alt="コンピュータ部"></a>
			<dd>
				<ul>
					<li><a target="_blank" rel="noopner" href="https://github.com/miharacomclub/miharacomclub.github.io">淡路三原高校コンピュータ部 - GitHub</a>
					<li><a target="_blank" rel="noopner" href="https://www.youtube.com/channel/UCRMpVJ2TdYH8eZ6GFXV1C4Q">淡路三原高校コンピュータ部 - YouTube</a>
				</ul>
		</div>
	</dl>
</section>

<section>
	<h3>メールフォーム</h3>
	<p>
		ご意見・ご要望を、こちらのメールフォームからお寄せください。
	</p>
	<address>
		<iframe id="mailform" src="/mailform"></iframe>
	</address>
</section>

</article>
</main>
<footer id="footer">
	<small>© 2016-2020 淡路三原高校コンピュータ部</small>
</footer>