<!DOCTYPE html>
<meta name="robots" content="noindex,nofollow">
<style>@import"/css/common.css";@media(max-width:424px){html{font-size:4.24vw}}</style>

<style>
body {
	font-size: .95em;
}
form {
	width: 27em;
	max-width: 100%;
}
dl {
	margin: 0;
}
dt {
	font-size: .95em;
}
dt:not(:first-of-type) {
	margin-top: .4em;
}
small {
	font-size: .9em;
	color: orangered;
}
input,
textarea,
button {
	display: block;
	box-sizing: border-box;
}
input,
textarea {
	padding: .25em;
	border: .06rem solid #aaa;
}
input {
	width: 17em;
	line-height: 1;
}
textarea {
	width: 100%;
	height: 6em;
	line-height: 1.3;
	resize: none;
}
button {
	width: 5em;
	height: 2em;
	margin: .5em auto 0;
	transform: translateX(-.25em);
}
</style>

<form action="https://app.lisket.jp/form_maker/message/10082" method="post">
	<input type="hidden" name="data[verification_code]" value="736890608bce8573abbadc9e786fb5f734742247">
	<dl>
		<dt>お名前<dd><input type="text" name="data[name]">
		<dt>メールアドレス<dd><input type="email" name="data[mail]">
		<dt>ご意見・ご要望<small>（必須）</small><dd><textarea name="data[field_2]" required></textarea>
	</dl>
	<button>送信</button>
</form>