<!DOCTYPE html>
<meta name="robots" content="noindex,nofollow">
<style>@import"/css/common.css";@media(max-width:424px){html{font-size:4.24vw}}</style>
<style>
ul {
	margin-top: 0;
}
.anchorButtons {
	position: relative;
	font-size: .95em;
	display: flex;
	flex-flow: column wrap;
	align-content: flex-start;
	height: 7.5em;
	margin-left: 1.5rem;
}
[data-title]::before {
	position: absolute;
	top: 2em;
	right: calc(100% + .3em);
	width: 1em;
	line-height: 1.3;
	content: attr(data-title);
}
.anchorButtons > * {
	width: 5.5em;
	margin: .1em;
}
.rnd {
	position: relative;
	overflow: hidden;
}
.rnd::before {
	content: "ランダム";
}
.rnd div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	animation: scroll 1s infinite;
}
.rnd div:hover {
	animation-play-state: paused;
}
@keyframes scroll {
	to {
		transform: translateY(-100%);
	}
}
#school .rnd div {
	animation-timing-function: steps(8);
}
#subjects .rnd div {
	animation-timing-function: steps(6);
}
.rnd a {
	display: block;
}
.rnd a::before {
	content: "　";
}
</style>

<ul>
	<li>1つのジャンルにつき、約10問出題されます。
	<li>解答後に<b>太字</b>となった選択肢に触れると、補足を見ることができます。
</ul>
<div id="school" class="anchorButtons" data-title="高校">
	<a href="history#1"    >沿革</a>
	<a href="regulations#1">校則</a>
	<a href="curriculum#1" >教育課程</a>
	<a href="songs#1"      >校歌</a>
	<a href="buildings#1"  >建物</a>
	<a href="rooms#1"      >部屋</a>
	<a href="clubs#1"      >部活動</a>
	<a href="others#1"     >その他</a>
	<span class="rnd">
		<div>
			<a tabindex="-1" href="history#1"></a>
			<a tabindex="-1" href="regulations#1"></a>
			<a tabindex="-1" href="curriculum#1"></a>
			<a tabindex="-1" href="songs#1"></a>
			<a tabindex="-1" href="buildings#1"></a>
			<a tabindex="-1" href="rooms#1"></a>
			<a tabindex="-1" href="clubs#1"></a>
			<a tabindex="-1" href="others#1"></a>
		</div>
	</span>
</div>
<div id="subjects" class="anchorButtons" data-title="教科">
	<a href="japanese#1" >国語</a>
	<a href="math#1"     >数学</a>
	<a href="chemistry#1">化学</a>
	<a href="geohis#1"   >地歴</a>
	<a href="civics#1"   >公民</a>
	<a href="subjects#1" >その他教科</a>
	<span class="rnd">
		<div>
			<a tabindex="-1" href="japanese#1"></a>
			<a tabindex="-1" href="math#1"></a>
			<a tabindex="-1" href="chemistry#1"></a>
			<a tabindex="-1" href="geohis#1"></a>
			<a tabindex="-1" href="civics#1"></a>
			<a tabindex="-1" href="subjects#1"></a>
		</div>
	</span>
</div>