<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/index.js" defer></script>

<title>食堂（生徒集会室）｜淡路三原高校コンピュータ部</title>
<style>
#menu,
[data-price] {
	position: relative;
	display: flex;
	align-items: center;
}
#menu {
	width: 22.5em;
	border: solid .5em sienna;
	background-color: rgb(220,200,160);
}
[data-price] {
	height: 10.5em;
	padding: .25rem 0;
	/* marginはホバーできないためborderにする */
	border: 0 solid transparent;
	border-width: .75em .03em;
	flex: auto;
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
	letter-spacing: .15em;
	line-height: 1;
	background-clip: padding-box;
}
[data-price]:hover {
	color: crimson;
}

.noodle {background-color: hsl(  0,65%,80%);}
.curry  {background-color: hsl( 60,65%,80%);}
.ramen  {background-color: hsl(120,65%,85%);}
.rice   {background-color: hsl(180,65%,85%);}
.bowl   {background-color: hsl(210,65%,72%);}
.noodle:hover {background-color: hsl(  0,65%,90%);}
.curry:hover  {background-color: hsl( 60,65%,90%);}
.ramen:hover  {background-color: hsl(120,65%,90%);}
.rice:hover   {background-color: hsl(180,65%,90%);}
.bowl:hover   {background-color: hsl(210,65%,85%);}

[data-price]::before,
[data-price]::after {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	-ms-writing-mode: lr-tb;
	writing-mode: horizontal-tb;
	letter-spacing: 0;
}
[data-price]::before {
	font-size: .7em;
	bottom: 1.2rem;
	content: attr(data-price);
}
[data-price]::after {
	font-size: .9em;
	bottom: .25rem;
	content: "円";
}
[data-price]:not(:hover) + a img {
	display: none;
}
[data-price]:hover + a img,
[data-price] + a img:hover {
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	width: 19em;
	border: .15em solid crimson;
}
</style>

<header id="header">
	<a href="/"><h1>淡路三原高校<br>コンピュータ部</h1></a>
</header>
<nav id="nav">
	<a href="/school/">学校紹介</a><a href="/club/">部活動紹介</a><a href="/club/works">作ったもの</a><a href="/club/others">その他</a>
</nav>
<main>
<article id="article">

<h2>食堂（生徒集会室）</h2>
<section>
	<h3>食堂について</h3>
	<p>
		食堂は、格技場棟（A棟付近にある校舎）の1階にあります。<br>
		口頭で様々なメニューを注文できます。<br>
		また、1～3限目の休み時間に予約をすると、順番が優先されます。
	</p>
	<p>
		食堂では新しいメニューを募集しているので、<br>
		要望があれば食堂の従業員の方にお伝えください。
	</p>
	<a><img class="sxs" src="/src/dininghall/front.jpg" alt="前方から撮った食堂の写真"></a>
	<a><img class="sxs" src="/src/dininghall/back.jpg" alt="後方から撮った食堂の写真"></a>
</section>

<section>
	<h3>注文できるメニュー</h3>
	<div id="menu">
		<span data-price="260" class="noodle">うどん</span><a><img src="/src/dininghall/udon.jpg" alt="うどん"></a>
		<span data-price="280" class="noodle">はいからうどん</span><a><img src="/src/dininghall/haikara.jpg" alt="はいからうどん"></a>
		<span data-price="300" class="noodle">ぶっかけうどん</span><a><img src="/src/dininghall/bukkake.jpg" alt="ぶっかけうどん"></a>
		<span data-price="390" class="noodle">ミートスパ</span><a><img src="/src/dininghall/spaghetti.jpg" alt="ミートスパ"></a>
		<span data-price="330" class="curry">カレーうどん</span><a><img src="/src/dininghall/cudon.jpg" alt="カレーうどん"></a>
		<span data-price="330" class="curry">カレーライス</span><a><img src="/src/dininghall/curry.jpg" alt="カレーライス"></a>
		<span data-price="330" class="curry">カレーラーメン</span><a><img src="/src/dininghall/cramen.jpg" alt="カレーラーメン"></a>
		<span data-price="410" class="curry">かつカレー</span><a><img src="/src/dininghall/ckatsu.jpg" alt="かつカレー"></a>
		<span data-price="290" class="ramen">ラーメン</span><a><img src="/src/dininghall/ramen.jpg" alt="ラーメン"></a>
		<span data-price="390" class="rice">オムライス</span><a><img src="/src/dininghall/omlet.jpg" alt="オムライス"></a>
		<span data-price="390" class="rice">チャーハン</span><a><img src="/src/dininghall/fried.jpg" alt="チャーハン"></a>
		<span data-price="340" class="bowl">玉子丼</span><a><img src="/src/dininghall/egg.jpg" alt="玉子丼"></a>
		<span data-price="390" class="bowl">親子丼</span><a><img src="/src/dininghall/oyako.jpg" alt="親子丼"></a>
		<span data-price="390" class="bowl">他人丼</span><a><img src="/src/dininghall/tanin.jpg" alt="他人丼"></a>
		<span data-price="410" class="bowl">かつ丼</span><a><img src="/src/dininghall/katsu.jpg" alt="かつ丼"></a>
		<span data-price="390" class="bowl">からあげ丼</span><a><img src="/src/dininghall/karaage.jpg" alt="からあげ丼"></a>
	</div>
	<ul>
		<li>メニュー表に触れるとメニューの写真が表示されます。
		<li>大盛りは通常の値段+80円です。
		<li>販売を休止している場合があります。
	</ul>
</section>

<section>
	<h3>注文できる主なサイドメニュー</h3>
	<table class="listTable">
		<tr><th>メニュー名<th>値段
		<tr><td>おにぎり<td>80
		<tr><td>サンドイッチ<td>100
		<tr><td>かつ / コロッケパン<td>100
		<tr><td>カレーパン<td>130
		<tr><td>ウインナーパン<td>110
		<tr><td>たこやき<td>120
		<tr><td>からあげ<td>130
		<tr><td>ハッシュドポテト<td>80
		<tr><td>ポテト<td>100
		<tr><td>アイス<td>100 / 120
	</table>
	<ul>
		<li>一覧にないサイドメニューもあります。
		<li>販売を休止している場合があります。
	</ul>
</section>

</article>
</main>
<footer id="footer">
	<small>© 2016-2019 淡路三原高校コンピュータ部</small>
</footer>